# Server Port
# server.port = 8081

# Server Default Domain
server.servlet.context-path=/api

# MyBatis
mybatis.type-aliases-package=com.soso.login.repository.itf
mybatis.mapper-locations=mapper/*.xml